N8N_ENCRYPTION_KEY=azertyuiopqsdfghjklwxcvbn/1
N8N_HOST=automation.sterveshop.cloud
N8N_PROTOCOL=https
WEBHOOK_URL=https://automation.sterveshop.cloud/
NODE_ENV=production
GENERIC_TIMEZONE=Africa/Tunis
